{
  "name": "shri-digambar-mahaveer-jain-temple",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:migrate:local": "wrangler d1 migrations apply haljainmandir-events --local",
    "db:migrate:remote": "wrangler d1 migrations apply haljainmandir-events --remote",
    "deploy": "npm run build && wrangler pages deploy dist --project-name haljainmandir"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "astro": "^5.13.5",
    "wrangler": "^4.142.0"
  }
}
